version: "2.0"
services:
  lingkldap:
    image: lingkadapter-ldap:v1
    ports:
      - "389:389"
    labels:
      com.engie.name: "Lingk LDAP auth"
    container_name: lingkldap
    tty: true
    stdin_open: true

  lingksync:
    image: lingkadapter-lingksync:v12
    ports:
      - "9000:9000"
      - "443:443"
      - "80:80"
      - "3000:3000"
    links:
      - lingkldap
    depends_on:
      - lingkldap
    labels:
      io.lingk.name: "Lingk LingkSync"
    container_name: lingksync
    tty: true
    stdin_open: true
